#server
server.ip = 172.29.0.14
server.port = 9528
websocket.server.port = 7397
#main
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.host=127.0.0.1
redis.port=6379



dubbo.application = socket-app14
dubbo.registry.address=zookeeper://127.0.0.1:2181

#chatMongo
mongo.chat.dbname=zb_chat_db
mongo.chat.uri=mongodb://127.0.0.1:27017


all_channel_topic=c:a

room_channel=c:r:*

room_user_channel=c:r:u:*

user_channel=c:u:*

sid_channel=c:s

