

#QQ app
qq.appId = 1104931307
qq.appKey = aGRVpj96blGW4DQb

#baidu app
baidu.push.apiKey = w587yooXs7fKfXChNGbFwaA0
baidu.push.secretKey = hiVYmN6yUtv1F41Nr0BfMMeSn0j5RcTr
#depoly status 1：开发状态 2：生产状态
baidu.push.iosDepolyStatus = 1


#eg:/opt/upload/
img.root.path = /opt/aaaa/upload/
# eg:tmps/
img.tmps.path = tmps/

#domain
domain = 127.0.0.1
img.domain = http://127.0.0.1:8080/


#mongodb
mongo.chat.dbname = zb_db

mongo.bak.dbname = zb_bak

mongo.dbname = zb_db
mongo.uri = mongodb://192.168.1.155:27017
#mongo.uri = 192.168.31.123:27017

#redis

redis.maxIdle = 20
redis.maxActive = 100
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.host = 192.168.1.155
#redis.host = 192.168.31.123
redis.port = 6379

redis.chat.host = 192.168.1.155
#redis.host = 192.168.31.123
#redis.chat.port = 6380
redis.chat.port = 6379

#redis channel
server_channel_topic=s:a

dubbo.application = webapp1
dubbo.registry.address=zookeeper://192.168.1.155:2181


