#key
user.token.key = 4fp4a3732em6b9z
user.token.vector = d2aar56b
img.upload.key = 644gb6w09z


#key
union.token.key = rfp4s313bem6b91
union.token.vector = v2ac1yqb

#QQ app
qq.appId = 1104931307
qq.appKey = aGRVpj96blGW4DQb

#baidu app
baidu.push.apiKey = w587yooXs7fKfXChNGbFwaA0
baidu.push.secretKey = hiVYmN6yUtv1F41Nr0BfMMeSn0j5RcTr
#depoly status 1：开发状态 2：生产状态
baidu.push.iosDepolyStatus = 1




#domain
file.upload.root = /opt/website/imgs
file.upload.dir = /sysPic/



domain = .admin.candy.club
img.domain = https://img.candy.club
#upload.domain = http://test.admin.candy.club:9999
#static.url = http://test.admin.candy.club:9999
#static.version = 1.0.0
#login.success.redirect.url = http://admin.candy.club/admin/index.html
#auth.def.login.url = http://zhuang.bi/login
#apps

#auto.deduction.task.lowamount = 10
#auto.deduction.task.rate = 30

#mongodb
#mongo.chat.dbname = candyclub_chats

#mongodb
mongo.uri = mongodb://127.0.0.1:27017
mongo.dbname = candyclub_db
#mongo.bak.dbname = candyclub_bak



#redis

redis.maxIdle = 20
redis.maxActive = 100
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.host = 127.0.0.1
#redis.host = 192.168.31.123
redis.port = 6379
redis.database=1

redis.chat.host = 127.0.0.1
#redis.host = 192.168.31.123
redis.chat.port = 6380

#redis channel
server_channel_topic=s:a

istest = 1

