<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">SUCCESS</h1>
		</header>
		<div class="mui-content">
			<div class="backtip">
				<p><img src="images/icon-success.png" width="70"/></p>
				<p id="backMsg"></p>
				<button id="mainBack" type="button" class="mui-btn color-to-color mui-btn-block btn-lang">返回</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var mainBackButton = doc.getElementById("mainBack");
				var backMsgButton = doc.getElementById("backMsg");
				$.plusReady(function() {
					var content=plus.webview.currentWebview().content;
					if(!content)content="";
					backMsgButton.innerHTML=content;
					mainBackButton.addEventListener('tap',function(){
						mui.back();
					})
					
				});
				
				
			}(mui, document));
		</script>
	</body>

</html>