#####mongo
mongo.dbname = candyclub_db
mongo.uri = mongodb://192.168.1.155:27017

#####jedisConfig
redis.maxIdle = 20
redis.maxActive = 100
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
#####jedisHost
redis.host = 192.168.1.155
redis.port = 6379
redis.database=1
######