


#eg:/opt/upload/
#img.root.path = /Users/lava/Downloads/pics/
img.root.path = F:\pics\

# eg:tmps/
img.tmps.path = tmps/

#domain
domain = zhuangdianbi.com
img.domain = http://127.0.0.1:8080/

aliyun.oos.endpoint = oss-cn-beijing.aliyuncs.com
hangzhou.aliyun.oos.endpoint = https://oss-cn-hangzhou.aliyuncs.com
# aliyun.oos.endpoint = oss-cn-beijing-internal.aliyuncs.com

#mongodb
mongo.dbname = test_zb_db
mongo.uri = mongodb://192.168.1.112:27017

#redis

redis.maxIdle = 20
redis.maxActive = 100
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.host = 172.16.89.55
#redis.host = 192.168.31.123
redis.port = 6379



