19-03-26 09:36:16 提交参数信息 request:{"file":{"name":"22857_IOS_avatar20190326093615.png","type":"image\/jpeg","tmp_name":"\/tmp\/phposFr7C","error":0,"size":111864}}
19-03-26 09:41:54 提交参数信息 err:{"Err":"incorrect region, please use up-as0.qiniup.com","Reqid":"FSsAAJ7y67qxXo8V","Details":"","Code":400}
19-03-26 09:41:54 提交参数信息 request:{"file":{"name":"22857_IOS_avatar20190326094152.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpt46QUA","error":0,"size":111864}}
19-03-26 09:46:25 提交参数信息 err:{"Err":"incorrect region, please use up-as0.qiniup.com","Reqid":"vUwAABNCqtzwXo8V","Details":"","Code":400}
19-03-26 09:46:25 提交参数信息 request:{"file":{"name":"20190326094620336.png","type":"image\/png","tmp_name":"\/tmp\/phpnihSIv","error":0,"size":288927}}
19-03-26 11:10:15 提交参数信息 err:{"Err":"incorrect region, please use up-as0.qiniup.com","Reqid":"IhkAAOyP4Q2EY48V","Details":"","Code":400}
19-03-26 11:10:15 提交参数信息 request:{"file":{"name":"20190326111009523.png","type":"image\/png","tmp_name":"\/tmp\/phpKBIghE","error":0,"size":38875}}
19-03-26 14:41:51 提交参数信息 err:null
19-03-26 14:41:51 提交参数信息 request:{"file":{"name":"20190326144146334.png","type":"image\/png","tmp_name":"\/tmp\/phpONAP0y","error":0,"size":275218}}
19-03-26 16:06:30 提交参数信息 err:null
19-03-26 16:07:32 提交参数信息 err:null
19-03-26 16:07:41 提交参数信息 err:null
19-03-26 16:08:09 提交参数信息 err:null
19-03-26 16:08:48 提交参数信息 err:null
19-03-26 16:09:19 提交参数信息 err:null
19-03-26 21:22:10 提交参数信息 err:null
19-03-26 21:22:10 提交参数信息 request:{"file":{"name":"22838_IOS_avatar20190326212207.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpnb9NTF","error":0,"size":123349}}
19-03-26 22:49:55 提交参数信息 err:null
19-03-26 22:49:55 提交参数信息 request:{"file":{"name":"23408_IOS_avatar20190326224953.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpkCPRgU","error":0,"size":123349}}
19-03-27 10:55:11 提交参数信息 err:null
19-03-27 10:55:11 提交参数信息 request:{"file":{"name":"20190327105509260.png","type":"image\/png","tmp_name":"\/tmp\/phpGnMyp4","error":0,"size":24713}}
19-03-27 11:25:21 提交参数信息 err:null
19-03-27 11:25:21 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190327112517.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpxSVRn4","error":0,"size":121761}}
19-03-27 11:26:00 提交参数信息 err:null
19-03-27 11:26:00 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190327112519.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpHK0aNU","error":0,"size":121761}}
19-03-27 11:26:01 提交参数信息 err:null
19-03-27 11:26:01 提交参数信息 request:{"file":{"name":"22838_IOS_avatar20190327112559.png","type":"image\/jpeg","tmp_name":"\/tmp\/php1Qbstx","error":0,"size":137095}}
19-03-27 11:31:47 提交参数信息 err:null
19-03-27 11:31:47 提交参数信息 request:{"file":{"name":"23394_IOS_avatar20190327113146.png","type":"image\/jpeg","tmp_name":"\/tmp\/php4ZceGS","error":0,"size":48178}}
19-03-27 11:32:06 提交参数信息 err:null
19-03-27 11:32:06 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190327113205.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpsZdXyM","error":0,"size":99814}}
19-03-27 11:36:35 提交参数信息 err:null
19-03-27 11:36:35 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190327113634.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpKjnYbD","error":0,"size":99337}}
19-03-27 11:45:03 提交参数信息 err:null
19-03-27 18:04:38 提交参数信息 err:null
19-03-27 18:04:38 提交参数信息 request:{"file":{"name":"20190327180434386.png","type":"image\/png","tmp_name":"\/tmp\/phpVY1uYB","error":0,"size":130883}}
19-03-30 23:16:01 提交参数信息 err:null
19-03-30 23:16:01 提交参数信息 request:{"file":{"name":"22838_IOS_avatar20190331001600.png","type":"image\/jpeg","tmp_name":"\/tmp\/phphFB02Z","error":0,"size":89709}}
19-04-01 13:28:00 提交参数信息 err:null
19-04-01 19:16:02 提交参数信息 err:null
19-04-01 19:16:02 提交参数信息 request:{"file":{"name":"23424_IOS_avatar20190401201601.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpDzCtj0","error":0,"size":25313}}
19-04-01 20:30:02 提交参数信息 err:null
19-04-01 20:35:19 提交参数信息 err:null
19-04-01 21:59:50 提交参数信息 err:null
19-04-01 21:59:50 提交参数信息 request:{"file":{"name":"20190401225931677.png","type":"image\/png","tmp_name":"\/tmp\/phpH2pKmg","error":0,"size":123469}}
19-04-02 06:50:18 提交参数信息 err:null
19-04-02 06:50:18 提交参数信息 request:{"file":{"name":"20190402075000906.png","type":"image\/png","tmp_name":"\/tmp\/phpFRWMYH","error":0,"size":23147}}
19-04-02 06:51:09 提交参数信息 err:null
19-04-02 06:51:09 提交参数信息 request:{"file":{"name":"20190402075100038.png","type":"image\/png","tmp_name":"\/tmp\/php6zS02x","error":0,"size":81804}}
19-04-02 11:11:03 提交参数信息 err:null
19-04-02 22:31:10 提交参数信息 err:null
19-04-04 16:42:27 提交参数信息 err:null
19-04-04 16:48:49 提交参数信息 err:null
19-04-04 16:48:49 提交参数信息 request:{"file":{"name":"23448_IOS_avatar20190404174848.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpfqwOv4","error":0,"size":165379}}
19-04-07 17:30:54 提交参数信息 err:null
19-04-07 17:30:54 提交参数信息 request:{"file":{"name":"20190407183025360.png","type":"image\/png","tmp_name":"\/tmp\/php0qHWgX","error":0,"size":121941}}
19-04-08 15:15:39 提交参数信息 err:null
19-04-08 15:15:39 提交参数信息 request:{"file":{"name":"22989_IOS_avatar20190408151535.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpMjMxrV","error":0,"size":205446}}
19-04-08 15:15:41 提交参数信息 err:null
19-04-08 15:15:41 提交参数信息 request:{"file":{"name":"22989_IOS_avatar20190408151539.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpO71eHw","error":0,"size":205446}}
19-04-09 16:51:30 提交参数信息 err:null
19-04-09 16:51:30 提交参数信息 request:{"file":{"name":"23400_IOS_avatar20190409165129.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpRxPTu2","error":0,"size":96930}}
19-04-12 19:02:22 提交参数信息 err:null
19-04-12 19:02:22 提交参数信息 request:{"file":{"name":"23396_IOS_avatar20190412190220.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpq64vHl","error":0,"size":37997}}
19-04-15 11:52:57 提交参数信息 err:null
19-04-15 11:52:57 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190415115256.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpzZw0L3","error":0,"size":54355}}
19-04-15 11:53:42 提交参数信息 err:null
19-04-15 11:53:42 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190415115340.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpzZj5ym","error":0,"size":107220}}
19-04-15 12:11:54 提交参数信息 err:null
19-04-15 12:11:54 提交参数信息 request:{"file":{"name":"22844_IOS_avatar20190415121153.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpUxvk5b","error":0,"size":101175}}
19-04-26 13:01:45 提交参数信息 err:null
19-04-26 13:01:45 提交参数信息 request:{"file":{"name":"22846_IOS_avatar20190426130143.png","type":"image\/jpeg","tmp_name":"\/tmp\/phphWTIWw","error":0,"size":79621}}
19-04-26 13:33:35 提交参数信息 err:null
19-04-26 13:33:35 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190426133332.png","type":"image\/jpeg","tmp_name":"\/tmp\/php2HKS6N","error":0,"size":106317}}
19-04-26 13:33:36 提交参数信息 err:null
19-04-26 13:33:36 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190426133334.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpk51u8y","error":0,"size":106317}}
19-04-26 13:34:23 提交参数信息 err:null
19-04-26 13:34:23 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190426133422.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpQbaX3k","error":0,"size":63267}}
19-04-26 13:42:00 提交参数信息 err:null
19-04-26 13:42:00 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190426134159.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpIn0RWB","error":0,"size":134514}}
19-04-26 13:59:04 提交参数信息 err:null
19-04-26 13:59:04 提交参数信息 request:{"file":{"name":"22836_IOS_avatar20190426135903.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpi10AP6","error":0,"size":63741}}
19-05-09 12:19:18 提交参数信息 err:null
19-05-09 12:19:18 提交参数信息 request:{"file":{"name":"23102_IOS_avatar20190509121917.png","type":"image\/jpeg","tmp_name":"\/tmp\/phpk8wSky","error":0,"size":72703}}
